<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Star30sec_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="30.0034467120" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Whitney Houston - Star Spangled Banner" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323152">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb4.au" len="168693" min="-0.872245" max="0.857887" rms="0.113533"/>
				</waveblock>
				<waveblock start="168693">
					<simpleblockfile filename="e000082d.au" len="262144" min="-0.781887" max="0.86378" rms="0.159472"/>
				</waveblock>
				<waveblock start="430837">
					<simpleblockfile filename="e0000e7f.au" len="262144" min="-0.726129" max="0.769159" rms="0.152066"/>
				</waveblock>
				<waveblock start="692981">
					<simpleblockfile filename="e0000407.au" len="262144" min="-0.747014" max="0.740836" rms="0.152086"/>
				</waveblock>
				<waveblock start="955125">
					<simpleblockfile filename="e0000798.au" len="194156" min="-0.726741" max="0.669495" rms="0.153166"/>
				</waveblock>
				<waveblock start="1149281">
					<simpleblockfile filename="e000009d.au" len="173871" min="-0.416679" max="0.462165" rms="0.079357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Whitney Houston - Star Spangled Banner" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323152">
				<waveblock start="0">
					<simpleblockfile filename="e00004c4.au" len="168693" min="-0.903043" max="0.882451" rms="0.119861"/>
				</waveblock>
				<waveblock start="168693">
					<simpleblockfile filename="e00009cd.au" len="262144" min="-0.806202" max="0.899683" rms="0.167556"/>
				</waveblock>
				<waveblock start="430837">
					<simpleblockfile filename="e0000a86.au" len="262144" min="-0.787602" max="0.781911" rms="0.158238"/>
				</waveblock>
				<waveblock start="692981">
					<simpleblockfile filename="e0000c44.au" len="262144" min="-0.754288" max="0.748157" rms="0.156716"/>
				</waveblock>
				<waveblock start="955125">
					<simpleblockfile filename="e0000438.au" len="194156" min="-0.75753" max="0.694882" rms="0.161458"/>
				</waveblock>
				<waveblock start="1149281">
					<simpleblockfile filename="e000067b.au" len="173871" min="-0.443175" max="0.495795" rms="0.084418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
